APP_PORT=""
DB_PORT=""
DB_HOST=""
DB_NAME=""
DB_USERNAME=""
DB_PASSWORD=""
ELASTICSEARCH_PASSWORD=""
ELASTICSEARCH_USERNAME=""
ELASTICSEARCH_HOST=""
ELASTICSEARCH_PORT=9200

REDIS_HOST=""
REDIS_PORT=6379

JWT_SECRET=""
